{
    "title":"数控技术博客",
    "subTitle":"Good Luck To You!!!",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
"startSite":"08/09/2024",
    "homeUrl":"https://bk.kaihe.work"
}
